# Logging-in-Asp-Net-Core

./: .gitignore  readme.md
ConsoleAppLogging/: ConsoleAppLogging.sln
ConsoleAppLogging/ConsoleAppLogging/: AppLogEvents.cs  ConsoleAppLogging.csproj  Program.cs
WebApplicationELK/: WebApplicationELK.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApplicationELK/Service2/: Dockerfile  Program.cs  Service2.csproj  appsettings.json
WebApplicationELK/Service2/Properties/: launchSettings.json
WebApplicationELK/WebApplicationELK/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplicationELK.csproj  appsettings.json
WebApplicationELK/WebApplicationELK/Controllers/: WeatherForecastController.cs
WebApplicationELK/WebApplicationELK/Extension/: LoggerExtension.cs
WebApplicationELK/WebApplicationELK/Infrastructure/: DemoSanitzingRule.cs  MyCustomLogger.cs  Person.cs
WebApplicationELK/WebApplicationELK/Properties/: launchSettings.json
WebApplicationELK/WebApplicationELK/Services/: LifetimeEventsHostedService.cs
WebApplicationShowLogging/: WebApplicationShowLogging.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApplicationShowLogging/WebApplicationShowLogging/: Dockerfile  Program.cs  WeatherForecast.cs  WebApplicationShowLogging.csproj
WebApplicationShowLogging/WebApplicationShowLogging/Controllers/: WeatherForecastController.cs
WebApplicationShowLogging/WebApplicationShowLogging/Extension/: LoggerExtension.cs
WebApplicationShowLogging/WebApplicationShowLogging/Infrasturcture/: MyCustomLogger.cs
WebApplicationShowLogging/WebApplicationShowLogging/Properties/: launchSettings.json
WebApplicationShowLogging/WebApplicationShowLogging/Services/: LifetimeEventsHostedService.cs
